REACT_APP_FIREBASE_API_KEY="AIzaSyA59VzQr6Yr53-rm_My0yimpr0XlJgo8Bc"
REACT_APP_FIREBASE_AUTH_DOMAIN="ohnoportfolio.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ohnoportfolio"
REACT_APP_FIREBASE_STORAGE_BUCKET="ohnoportfolio.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="348242359035"
REACT_APP_FIREBASE_APP_ID="1:348242359035:web:7d1430b280bfe1a85ff65e"